PORT=8007
DATABASE_URL=mongodb+srv://rpbarmaiya:mD9bbUM3HCKRjfxv@cluster0.5pzfsyi.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=mysecretkey
CLOUDINARY_NAME=dw8rpoiil
CLOUDINARY_API_KEY=143649366316163
CLOUDINARY_API_SECRET=GsZF65V_kqxrzhET0iYACVgTRJg

