PORT=8007
DATABASE_URL=mongodb://localhost/hotel_db
SECRET_KEY=mysecretkey
CLOUDINARY_NAME=turbulence
CLOUDINARY_API_KEY=373941581393848
CLOUDINARY_API_SECRET=KP-ehQoVboCQTxghXnj2rJiAh7g
SERVER_URL = http://65.0.7.20:8007/
LOCAL_URL = http://localhost:8007/
PAGE_COUNT = 10